<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WiSpyMonitorMain</class>
 <widget class="QMainWindow" name="WiSpyMonitorMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>756</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WiSpy Monitor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0">
    <property name="leftMargin">
     <number>9</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalPlts">
      <item>
       <widget class="QLabel" name="labelPlotPower">
        <property name="minimumSize">
         <size>
          <width>610</width>
          <height>250</height>
         </size>
        </property>
        <property name="text">
         <string>Power Plot Placeholder
labelPlotPower
qwtPlotPower</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelPlotSpectrogram">
        <property name="minimumSize">
         <size>
          <width>610</width>
          <height>250</height>
         </size>
        </property>
        <property name="text">
         <string>Spectrogram Plot Placeholder
labelPlotSpectr
qwtPlotSpectrogram</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="2">
     <layout class="QVBoxLayout" name="verticalBtns">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QPushButton" name="pushButtonStart">
        <property name="maximumSize">
         <size>
          <width>127</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonStop">
        <property name="maximumSize">
         <size>
          <width>127</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonTest">
        <property name="maximumSize">
         <size>
          <width>127</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Test</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonGoToEnd">
        <property name="maximumSize">
         <size>
          <width>127</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Go to end of the current file&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Go to End</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Timer:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>ms</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QSlider" name="hSliderTimer">
        <property name="maximumSize">
         <size>
          <width>127</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="singleStep">
         <number>50</number>
        </property>
        <property name="pageStep">
         <number>50</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxEoF">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>EoF</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>History size:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="labelHistorySize">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>756</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonTest</sender>
   <signal>clicked()</signal>
   <receiver>WiSpyMonitorMain</receiver>
   <slot>WiSpyTest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>668</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonStop</sender>
   <signal>clicked()</signal>
   <receiver>WiSpyMonitorMain</receiver>
   <slot>WiSpyStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>705</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>673</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonStart</sender>
   <signal>clicked()</signal>
   <receiver>WiSpyMonitorMain</receiver>
   <slot>WiSpyStart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>698</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonGoToEnd</sender>
   <signal>clicked()</signal>
   <receiver>WiSpyMonitorMain</receiver>
   <slot>WiSpyGoToEnd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>712</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>669</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hSliderTimer</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>732</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>716</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hSliderTimer</sender>
   <signal>valueChanged(int)</signal>
   <receiver>WiSpyMonitorMain</receiver>
   <slot>setTimer(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>674</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>677</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>WiSpyStart()</slot>
  <slot>WiSpyStop()</slot>
  <slot>WiSpyTest()</slot>
  <slot>WiSpyGoToEnd()</slot>
  <slot>setTimer(int)</slot>
 </slots>
</ui>
